{
	"nodes":[
		{"id":"1edc53e273c2a6e8","type":"text","text":"<p style=\"font-size:20px; text-align: center;\">Cloud Computing</p>","x":-584,"y":-118,"width":192,"height":87,"color":"2"},
		{"id":"33085486a0bd7c19","type":"text","text":"<p style=\"font-size:30px; text-align: center;\">Capstone CH2-PS334</p>","x":-220,"y":20,"width":385,"height":70},
		{"id":"fe2c6d4681e30baa","type":"text","text":"<p style=\"font-size:20px; text-align: center;\">Machine Learning</p>","x":-99,"y":297,"width":145,"height":87,"color":"4"},
		{"id":"cc2917b31d50b64e","type":"file","file":"Cloud Computing/Checkpoints.md","x":-1640,"y":150,"width":520,"height":330},
		{"id":"3a193135331db3c9","type":"file","file":"Machine Learning/Motives.md","x":-1033,"y":470,"width":545,"height":355},
		{"id":"cd7b533bffa8251a","type":"file","file":"Machine Learning/Checkpoints.md","x":-346,"y":580,"width":466,"height":340},
		{"id":"5bc49175210c413a","type":"file","file":"Machine Learning/Dataset.md","x":240,"y":520,"width":560,"height":364},
		{"id":"007b05a70f038fda","type":"text","text":"<p style=\"font-size:20px; text-align: center;\">Mobile Development</p>","x":520,"y":-118,"width":240,"height":108,"color":"5"},
		{"id":"7bff5eeda676ab56","type":"file","file":"Cloud Computing/Motives.md","x":-1560,"y":-520,"width":520,"height":360},
		{"id":"b16af9d29f7b5b4b","type":"file","file":"Cloud Computing/Cost Estimation.md","x":-884,"y":-680,"width":600,"height":360}
	],
	"edges":[
		{"id":"91065da26568ece5","fromNode":"33085486a0bd7c19","fromSide":"top","toNode":"1edc53e273c2a6e8","toSide":"bottom"},
		{"id":"b27fad940fc23689","fromNode":"1edc53e273c2a6e8","fromSide":"top","toNode":"7bff5eeda676ab56","toSide":"bottom"},
		{"id":"60691ce4797096b4","fromNode":"1edc53e273c2a6e8","fromSide":"top","toNode":"b16af9d29f7b5b4b","toSide":"bottom"},
		{"id":"a47c802ef4446ed1","fromNode":"1edc53e273c2a6e8","fromSide":"left","toNode":"cc2917b31d50b64e","toSide":"right"},
		{"id":"f9cac4f178673fe7","fromNode":"33085486a0bd7c19","fromSide":"bottom","toNode":"fe2c6d4681e30baa","toSide":"top"},
		{"id":"c4e254f05513105e","fromNode":"fe2c6d4681e30baa","fromSide":"bottom","toNode":"3a193135331db3c9","toSide":"top"},
		{"id":"875993d0a51cfdbb","fromNode":"fe2c6d4681e30baa","fromSide":"bottom","toNode":"cd7b533bffa8251a","toSide":"top"},
		{"id":"6e51da487d7ae9fb","fromNode":"fe2c6d4681e30baa","fromSide":"right","toNode":"5bc49175210c413a","toSide":"left"},
		{"id":"49b8d2ba5538c156","fromNode":"fe2c6d4681e30baa","fromSide":"left","toNode":"1edc53e273c2a6e8","toSide":"bottom","label":"Week 3:\nModel Integration"},
		{"id":"e813fbfec0f00d12","fromNode":"fe2c6d4681e30baa","fromSide":"right","toNode":"007b05a70f038fda","toSide":"bottom","label":"Week 3:\nModel Integration"},
		{"id":"9fe9d2b7c593725c","fromNode":"33085486a0bd7c19","fromSide":"top","toNode":"007b05a70f038fda","toSide":"left"}
	]
}